<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../src/style/games.css">
  <link rel="icon" href="../../resources/images/favicon.ico" />
  <title>NIGHT</title>
</head>

<body>
  <a href="./entry.html">
    <header id="main-title">
      <img id="logo" src="../../resources/images/logo_night.png" alt="logo_night">
      <section>
        <h1>NIGHT</h1>
        <h2>Is the Gamemaster Heroic Toolbox</h2>
      </section>
    </header>
  </a>
  <nav>
    <section>
      <a href="./games.html"><button>Games</button></a>
      <a href=""><button>Tags</button></a>
      <a href="./admin.html"><button>Admin</button></a>
    </section>
    <section>
      <p id="name">PEGeoffroy</p>
      <a href=""><button>Logout</button></a>
    </section>
  </nav>
  <main>
    <table>
      <thead>
        <tr>
          <th colspan="5">
            <h3>Games</h3>
          </th>
        </tr>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Players</th>
          <th>Options</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="./cards.html">Azul</a></td>
          <td>D&amp;D</td>
          <td>Flo, Jess, Guigui</td>
          <td class="options-section">
            <p class="delete button">x</p>
          </td>
        </tr>
      </tbody>
    </table>

    <table>
      <thead>
        <tr>
          <th colspan="5">
            <h3>Users</h3>
          </th>
        </tr>
        <tr>
          <th>Username</th>
          <th>Email</th>
          <th>Options</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>john@doe.com</td>
          <td class="options-section">
            <p class="delete button">x</p>
            <p class="send-again button">Send password</p>
          </td>
        </tr>
      </tbody>
    </table>

    <table>
      <thead>
        <tr>
          <th colspan="5">
            <h3>Users waiting</h3>
          </th>
        </tr>
        <tr>
          <th>Username</th>
          <th>Email</th>
          <th>Options</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jessie</td>
          <td>jessie@doe.com</td>
          <td class="options-section">
            <p class="validate button">Validate</p>
            <p class="decline button">Decline</p>
          </td>
        </tr>
      </tbody>
    </table>
  </main>
</body>

</html>