<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../src/style/cards.css">
  <link rel="icon" href="../../resources/images/favicon.ico" />
  <title>NIGHT</title>
</head>
<body>
  <a href="./entry.html">
    <header id="main-title">
      <img id="logo" src="../../resources/images/logo_night.png" alt="logo_night">
      <section>
        <h1>NIGHT</h1>
        <h2>Is the Gamemaster Heroic Toolbox</h2>
      </section>
    </header>
  </a>
  <nav>
    <section>
      <a href="./games.html"><button>Games</button></a>
      <a href=""><button>Tags</button></a>
      <a href="./admin.html"><button>Admin</button></a>
    </section>
    <section>
      <p id="name">PEGeoffroy</p>
      <a href=""><button>Logout</button></a>
    </section>
  </nav>

  <main>
    <section class="card">
      <header>
        <h3>Zulia</h3>
        <p>PNJ</p>
      </header>
      <div class="identity">
        <section>
          <p class="card-title">Elfe</p>
          <p class="card-title">Barde</p>
        </section>
        <img src="../../resources/images/user.svg" alt="character_img">
      </div>
      <section class="ability-section">
        <div class="ability">Str: 17</div>
        <div class="ability">Dex: 13</div>
        <div class="ability">Con: 10</div>
        <div class="ability">Int: 08</div>
        <div class="ability">Wis: 10</div>
        <div class="ability">Cha: 11</div>
      </section>
      <p>Every man who has lotted here over the centuries, has looked up to the light and imagined climbing to freedom.</p>

      <hr>

      <footer>
        <p class="tag">garde</p>
        <p class="tag">humain</p>
        <p class="tag">druide</p>
      </footer>
    </section>

    <section class="card">
      <header>
        <h3>Babalia</h3>
        <p class="user-card">John</p>
      </header>
      <div class="identity">
        <section>
          <p class="card-title">Nain</p>
          <p class="card-title">Barbare</p>
        </section>
        <img src="../../resources/images/user.svg" alt="character_img">
      </div>
      <section class="ability-section">
        <div class="ability">Str: 17</div>
        <div class="ability">Dex: 13</div>
        <div class="ability">Con: 10</div>
        <div class="ability">Int: 08</div>
        <div class="ability">Wis: 10</div>
        <div class="ability">Cha: 11</div>
      </section>
      <p>Every man who has lotted here over the centuries, has looked up to the light and imagined climbing to freedom.</p>

      <hr>

      <footer>
        <p class="tag">garde</p>
        <p class="tag">humain</p>
        <p class="tag">druide</p>
      </footer>
    </section>

    <section class="card">
      <header>
        <h3>Drak</h3>
        <p class="user-card">Jess</p>
      </header>
      <div class="identity">
        <section>
          <p class="card-title">Gnome</p>
          <p class="card-title">Rôdeur</p>
        </section>
        <img src="../../resources/images/user.svg" alt="character_img">
      </div>
      <section class="ability-section">
        <div class="ability">Str: 17</div>
        <div class="ability">Dex: 13</div>
        <div class="ability">Con: 10</div>
        <div class="ability">Int: 08</div>
        <div class="ability">Wis: 10</div>
        <div class="ability">Cha: 11</div>
      </section>
      <p>Every man who has lotted here over the centuries, has looked up to the light and imagined climbing to freedom.</p>

      <hr>

      <footer>
        <p class="tag">garde</p>
        <p class="tag">humain</p>
        <p class="tag">druide</p>
      </footer>
    </section>

    <section class="card">
      <header>
        <h3>Pepia</h3>
        <p class="user-card">Florian</p>
      </header>
      <div class="identity">
        <section>
          <p class="card-title">Humain</p>
          <p class="card-title">Paladin</p>
        </section>
        <img src="../../resources/images/user.svg" alt="character_img">
      </div>
      <section class="ability-section">
        <div class="ability">Str: 17</div>
        <div class="ability">Dex: 13</div>
        <div class="ability">Con: 10</div>
        <div class="ability">Int: 08</div>
        <div class="ability">Wis: 10</div>
        <div class="ability">Cha: 11</div>
      </section>
      <p>Every man who has lotted here over the centuries, has looked up to the light and imagined climbing to freedom.</p>

      <hr>

      <footer>
        <p class="tag">garde</p>
        <p class="tag">humain</p>
      </footer>
    </section>
  </main>
</body>
</html>