<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../style/entry.css">
  <link rel="icon" href="../../resources/images/favicon.ico" />
  <title>NIGHT</title>
</head>
<body>
  <a href="./entry.html">
    <header>
      <img id="logo" src="../../resources/images/logo_night.png" alt="logo_night">
      <section>
        <h1>NIGHT</h1>
        <h2>Is the Gamemaster Heroic Toolbox</h2>
      </section>
    </header>
  </a>
  <main>
    <section id="login">
      <h3>Connexion</h3>
      <input placeholder="username" type="text">
      <input placeholder="password" type="password">
      <a href="./cards.html"><button>Login</button></a>
    </section>
    <section id="subscribe">
      <h3>Subscription</h3>
      <p>Subscription on this site is submitted to the administration.</p>
      <input placeholder="username" type="text">
      <input placeholder="email" type="text">
      <input placeholder="password" type="password">
      <input placeholder="confirm password" type="password">
      <a href="./cards.html"><button>Subscribe</button></a>
    </section>
  </main>
</body>
</html>