<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../src/style/games.css">
  <link rel="icon" href="../../resources/images/favicon.ico" />
  <title>NIGHT</title>
</head>
<body>
  <a href="./entry.html">
    <header id="main-title">
      <img id="logo" src="../../resources/images/logo_night.png" alt="logo_night">
      <section>
        <h1>NIGHT</h1>
        <h2>Is the Gamemaster Heroic Toolbox</h2>
      </section>
    </header>
  </a>
  <nav>
    <section>
      <a href="./games.html"><button>Games</button></a>
      <a href=""><button>Tags</button></a>
      <a href="./admin.html"><button>Admin</button></a>
    </section>
    <section>
      <p id="name">PEGeoffroy</p>
      <a href=""><button>Logout</button></a>
    </section>
  </nav>
  <main>
    <table>
      <thead>
          <tr>
              <th colspan="5"><h3>Games mastered</h3></th>
          </tr>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Players</th>
            <th>NPC</th>
            <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr>
              <td><a href="./cards.html">Azul</a></td>
              <td>D&amp;D</td>
              <td>Flo, Jess, Guigui</td>
              <td>11</td>
              <td>Description lorem ipsum</td>
          </tr>
      </tbody>
  </table>

  <table>
    <thead>
        <tr>
            <th colspan="5"><h3>Games played</h3></th>
        </tr>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Character</th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td>Azul</td>
            <td>D&amp;D</td>
            <td>Zulia</td>
        </tr>
    </tbody>
</table>
  </main>
</body>
</html>