<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./src/style/index.css">
  <link rel="icon" href="./resources/images/favicon.ico" />
  <title>NIGHT</title>
</head>
<body>
  <a href="./src/html/entry.html"><button>Entry</button></a>
</body>
</html>